# effort-logger

./: pom.xml
src/main/java/: module-info.java
src/main/java/application/effortloggerv2/: DatabaseConnector.java  EffortLogDisplayPage.java  EffortLogEntry.java  EffortLoggingPage.java  InputValidation.java  LoginPage.java  SignupPage.java  TaskEditorPage.java  Utility.java
src/main/resources/application/effortloggerv2/: hello-view.fxml
